*, *::before, *::after {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    overflow: hidden;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(20, 20, 20);
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  .calculator {
    width: 400px;
    margin: 5px;
    background: #474747;
    border-radius: 5px;
  }

  .container {
    padding: 10px;
  }
  .screen {
    width: 100%;
    min-height: 120px;
    border-radius: 5px;
    align-items: flex-end;
    justify-content: flex-end;
    display: flex;
    background: #6d6d6d;
    flex-direction: column;
  }
  .calc-btns {
    padding-top: 0.5em;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 0.5em;
  }
  .screen-equation {
    color: #474747
  }

  .main-screen {
    color: rgb(20, 20, 20);
    font-size: 3rem;
  }
.btn {
    border: 0px;
    border-radius: 5px;
    padding: 1em;
    font-size: 1.5rem;
    color: #474747;
    box-shadow: 0 4px rgba(0, 0, 0, 0.493);
}
.btn:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.5);
}
.btn:active {
    transform: translateY(2px);
}
.nums {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    direction: rtl;
    grid-gap: 0.5em;
  }
  .operators {
    display: grid;
    grid-gap: 0.5em;
  }

  .operator {
    background: orange;
  }

  .clear {
    grid-column: -3 / -1;
  }
  .clearBtn {
    width: 100%;
  }